{
  "name": "adventurers-game",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "frontend": "npm run dev --workspace=packages/frontend",
    "contracts": "cd packages/contracts && npx hardhat test"
  }
}
